se7bhpd7py65i7rw_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc9e15ca5abdc29_se7bhpd7py65i7rw_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

se7bhpd7py65i7rw_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc9e15ca5abdc29_se7bhpd7py65i7rw_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

se7bhpd7py65i7rw_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc9e15ca5abdc29_se7bhpd7py65i7rw_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

se7bhpd7py65i7rw_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc9e15ca5abdc29_se7bhpd7py65i7rw_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

se7bhpd7py65i7rw_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc9e15ca5abdc29_se7bhpd7py65i7rw_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



